import React from 'react'
import Link from 'next/link' 
const terms = () => {
  return (
    <div className='bg-gray-100 h-full '>
        <div className='flex justify-between md:justify-around items-center  bg-white md:my-10'>
            <div className='text-center my-10'>
                <Link className='  text-3xl font-bold' href="/">Chatgram</Link>
            </div>
            <div>
                <Link className='mx-2 font-bold' href="/about">About</Link>
                {/* <Link className=' mx-2 font-bold' href="/terms">利用規約</Link> */}
            </div>
            
        </div>
        <div className='md:w-3/4 mx-auto bg-white p-4 md:p-10 rounded'>
            <h1 className='font-bold text-4xl m-2'>利用規約</h1> 
            <div class="border-b-4 w-16 border-black rounded mb-2"></div>
            <br />
            <p> 本利用規約 (以下「本規約」と言います。) には、「Chatgram」(以下、「本サービス」と言います。) の提供条件及び本サービスの運営者 (以下「運営者」と言います。) と登録ユーザの皆様との間の権利義務関係が定められています。本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。</p>
            <br />
            <h1 className='font-bold'>第1条 (適用)</h1>
            <ol className='list-decimal list-inside space-y-2 mx-4 md:mx-10'>
                <li>本規約は,ユーザーと本サービスとの間の本サービスの利用に関わる一切の関係に適用されるものとします。</li>
                <li>本サービスは本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。</li>
                <li>本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。</li>
            </ol>

            <h1 className='font-bold my-2'>第2条 (利用登録)</h1>
            本サービスは以下の条件をすべて満たす方に限り、ご利用いただくことができます
            <ol className='list-decimal list-inside space-y-2 mx-4 md:mx-10'>
                <li>本規約に同意かつ遵守できる方</li>
                <li>過去に本規約に違反したことのない方</li>
            </ol>
            <h1 className='font-bold my-2'>第3条 (禁止事項)</h1>
            ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
            <ol className='list-decimal list-inside space-y-2 mx-4 md:mx-10'>
                <li>法令または公序良俗に違反する行為</li>
                <li>犯罪行為に関連する行為</li>
                <li>運営者，本サービスの他のユーザー，または第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</li>
                <li>運営者のサービスの運営を妨害するおそれのある行為</li>
                <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
                <li>不正アクセスをし，またはこれを試みる行為</li>
                <li>他のユーザーに成りすます行為</li>
                <li>当サービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</li>
                <li>本サービスの他のユーザーまたは第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する行為</li>
                <li>以下の表現を含み，または含むと当社が判断する内容を本サービス上に投稿し，または送信する行為</li>
                <ol className='list-decimal list-inside space-y-2 mx-4 md:mx-10'>
                    <li>過度に暴力的な表現</li>
                    <li>露骨な性的表現</li>
                    <li>人種，国籍，信条，性別，社会的身分，門地等による差別につながる表現</li>
                    <li>自殺，自傷行為，薬物乱用を誘引または助長する表現</li>
                    <li>その他反社会的な内容を含み他人に不快感を与える表現</li>
                </ol>
                <li>宗教活動または宗教団体への勧誘行為</li>
                <li>その他，当社が不適切と判断する行為</li>
            </ol>
            <h1 className='font-bold my-2'>第4条 （本サービスの提供の停止等）</h1>
            <h1>1. 本サービスは，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。</h1>
            <ol className='list-decimal list-inside space-y-2 mx-4 md:mx-10'>
                <li>本サービスにかかるコンピューター，通信回線等が保守点検または更新を行う場合</li>
                <li>地震，落雷，火災，風水害，停電または天災などの不可抗力により，本サービスの提供が困難となった場合</li>
                <li>コンピューターまたは通信回線等が事故により停止した場合</li>
                <li>その他，本サービスが本サービスの提供が困難と判断した場合</li>
            </ol>
            <h1>  2. 本サービスは，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。</h1>
            <h1 className='font-bold my-2'>第5条（著作権）</h1>
            <ol className='list-decimal list-inside space-y-2 mx-4 md:mx-10'>
                <li>本サービスで表示されている番組データはそれぞれの制作会社、著作権者が所有する著作権、商標権その他の知的財産権により保護されています。</li>
                <li>ユーザーは，自ら著作権等の必要な知的財産権を有するか，または必要な権利者の許諾を得た文章，画像や映像等の情報に関してのみ，本サービスを利用し，投稿ないしアップロードすることができるものとします。</li> 
                <li>ユーザーが本サービスを利用して投稿ないしアップロードした文章，画像，映像等の著作権については，当該ユーザーその他既存の権利者に留保されるものとします。ただし，本サービスは，本サービスを利用して投稿ないしアップロードされた文章，画像，映像等について，本サービスの改良，品質の向上，または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし，ユーザーは，この利用に関して，著作者人格権を行使しないものとします。</li>
            </ol>
            <h1 className='font-bold my-2'>第6条（保証の否認および免責事項）</h1>
            <ol className='list-decimal list-inside space-y-2 mx-4 md:mx-10'>
                <li>本サービスは，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。</li>
                <li>本サービスは，本サービスに起因してユーザーに生じたあらゆる損害について、一切の責任を負いません。ただし，本サービスに関する本サービスとユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。</li>
                <li>前項ただし書に定める場合であっても，本サービスは，本サービスに起因してユーザーに生じた損害のうち特別な事情から生じた損害（本サービスまたはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。</li>
                <li>本サービスは，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。</li>
            </ol>
            <h1 className='font-bold my-2'>第7条（サービス内容の変更等）</h1>
            <p>本サービスは，ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。</p>

            <h1 className='font-bold my-2'>第8条（利用規約の変更）</h1>
            <ol className='list-decimal list-inside space-y-2 mx-4 md:mx-10'>
                <li>本サービスは以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。</li>
                <ol className='list-decimal list-inside space-y-2 mx-4 md:mx-10'>
                    <li>本規約の変更がユーザーの一般の利益に適合するとき。</li>
                    <li>本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。</li>
                </ol>
                
                <li>本サービスはユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。</li>
            </ol>
            <h1 className='font-bold my-2'>第9条（権利義務の譲渡の禁止）</h1>
            <ol className='list-decimal list-inside space-y-2 mx-4 md:mx-10'></ol>
            ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。

            <h1 className='font-bold my-2'>第10条（準拠法・裁判管轄）</h1>
            <ol className='list-decimal list-inside space-y-2 mx-4 md:mx-10'>
                <li>本規約の解釈にあたっては，日本法を準拠法とします。</li>
                <li>本サービスに関して紛争が生じた場合には，本サービスの運営者の所在地を管轄する裁判所を専属的合意管轄とします。</li>
            </ol>
        </div>
    </div>
  )
}

export default terms